[program:wrk-queue]
process_name=%(program_name)s_%(process_num)02d
environment=PYTHONPATH="/var/www/ttovccbk_cmd/venv/bin/python3.8",seckey="jadfjlkadjflknakflkafl",
MAIN_DOMAIN="https://tuoitre.vn",CUOI_DOMAIN="https://cuoi.tuoitre.vn",TTCT_DOMAIN="https://cuoituan.tuoitre.vn",
MAIN_API="http://apidatavc.tuoitre.vn",
SQLALCHEMY_DATABASE_URI="mysql+pymysql://ttc_backup:uHxsseRCrAHD9gAP@192.168.60.128:3306/ttc_from_vcc?charset=utf8mb4&binary_prefix=true",
SQLALCHEMY_DATABASE_TTCT="mysql+pymysql://ttct_backup:uHxsseRCrAHD9gAP@192.168.60.196:3306/ttct_from_vcc?charset=utf8mb4&binary_prefix=true",
FLASK_ENV="production",FLASK_APP="manage.py",CLOUDAMQP_URL="amqp://ttc_ttct:ttc_ttct@localhost:5672/ttc_ttct",CHUNK_SIZE=1000,
ROOT_DIR="/var/www/ttovccbk_cmd",VIRTUAL_ENV="venv/bin/activate",SCRAP_RANGE_BY_DAY=7,SCRAP_LIMIT=500,LOG_PATH_TTC="/var/log/cache/",
LOG_PATH_CT="/var/log/cache/",RESOURCE_PATH="/vcc_backups/",CDN_DOMAIN="https://cdn.tuoitre.vn",THUMBS_DOMAIN="https://video-thumbs.tuoitre.vn",
STATIC_DOMAIN="https://static.tuoitre.vn"
command=/var/www/ttovccbk_cmd/venv/bin/flask queue worker 2
directory=/var/www/ttovccbk_cmd
autostart=true
autorestart=true
startsecs=0
numprocs=10
stdout_logfile=/var/log/cache/wrk_stat.log
stderr_logfile=/var/log/cache/wrk_error.log